<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的 DEMO</title>
  <style>
        /*
    reset
    */

    a{
      text-decoration: none;
    }

    /*
    basic style
    */

    body{
      font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      font-size: 14px;
      color: #87968e;
      background: #fff2e3;
      /*background: #80d4f6;*/
      text-align: center;
    }

    h1{
      font-size: 42px;
    }
    a{
      color: #72b890;
    }
    .layout{
      width: 800px;
      margin: 0 auto;
    }
    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }

    .btn{
        display: inline-block;
        margin: 3px;
        padding: 6px 14px;
        font-weight: normal;
        border-radius: 2px;
        /*background: #72b890;*/
        background: #9baec8;
        color: #fff;
    }
    .btn:hover{
      opacity: 0.8;
    }
    .active{
      opacity: 0.6;
    }


    /*
    page css
    */


    #header h1{
      margin-top: 30px;
    }

    .intro{
      margin-top: 10px;
      opacity: 0.6;
    }
    .demo-btns{
      margin: 40px 0 40px -40px;
    }
    .demo-btns>li{
      display: inline-block;
    }
    .btns{
      margin-top: 30px;
    }
    
    img{
      width: 700px;
      height: 400px;
    }

   /* .detail{
      margin-top: 60px;
    }
    .markdown-ct{
      text-align: left;
    }*/

    #footer{
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div id="header" class="layout">
  <h1>DEMO</h1>
  <p class="intro">自己写的一些作品</p>
  <ul class="demo-btns">
    <li><a class="btn" href="https://cttin.github.io/demo/%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/html/twins.html">静态页面</a></li>
    <li><a class="btn" href="https://cttin.github.io/demo/%E6%9F%90%E7%BD%91%E7%AB%99%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/html/website.html" >某网站静态页面</a></li>
    <li><a class="btn" href="https://cttin.github.io/demo/%E6%9C%A8%E6%A1%B6%E5%B8%83%E5%B1%80%E5%9B%BE%E7%89%87%E5%A2%99/vat.html" >图片墙懒加载</a></li>
    <li><a class="btn" href="https://cttin.github.io/demo/%E8%BD%AE%E6%92%AD/index.html">轮播</a></li>
    <li><a class="btn" href="https://cttin.github.io/demo/%E7%80%91%E5%B8%83%E6%B5%81%E6%96%B0%E9%97%BB%E7%BD%91%E7%AB%99/infiniteWaterfall.html">新闻网站</a></li>
  </ul>
</div>
<div id="content" class="layout">
  <div class="preview">
    <img src="http://1ke.co/files/course/2016/10-27/11453820bd9e207925.png?4.9.3" alt="">
  </div>
  <div class="btns">
    <a class="btn" href="https://github.com/cttin/demo" ><span class="iconfont icon-iconfontfisocialgithub"></span> 查看源码</a>
  </div>
</div>
<!-- <div id="footer" class="layout">
  作者: <a href="">曹婷婷</a>
</div> -->

</body>
</html>
