<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模态框组件</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.dialog-overlay{
			width: 100%;
			height: 100%;
			opacity: .5;
			background: #000;
			position: absolute;
			top: 0;
			left: 0;
		}
		.dialog .dialog-box{
			position: absolute;
			border-radius: 5px;
			background: #eee;
			width: 328px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding-bottom: 10px;
		}
		.dialog .dialog-header{
	    padding: 10px 19px;
	    color: #fff;
	    background: #676666;
		}
		.dialog .dialog-header h3{
	    margin: 0;
	    font-size: 14px;
		}
		.dialog .dialog-header .btn-close{
		  position: absolute;
		  right: 10px;
		  top: 8px;
		  font-family: fantasy;
		  cursor: pointer;
		}
		.dialog .dialog-content {
			padding:10px;
			margin:13px;
			color:#666;
			font-size:11px;
		}
		.dialog .dialog-footer{
		  text-align: center;
		}
		a.btn {
		  position: relative;
		  text-align: center;
		  background-color: #e33100;
		  display: inline-block;
		  width: 50px;
		  padding: 5px 0 6px;
		  margin: 2px;
		  color: #fff;
		  text-decoration: none;
		  border-radius: 3px;
		}
		a.btn:hover {
			background-color: #c33100;
		}
		.showBtn{
			display: inline-block !important;
		}
		.show{
			display: block !important;
		}
		.hide{
			display: none !important;
		}
	</style>
</head>
<body>
	<button id="open1">模态框1</button>
	<button id="open2">模态框2</button>
	<button id="open3">模态框3</button>
	<script>
		var Dialog =(function() {
			function Modal() {
				this.createDialog();
				this.bind();
			}
			Modal.prototype = {
				defaultOpts: {
					title: '',
					message: '',
					isShowCloseBtn: true,
					isShowConfirmBtn: false,
					onClose: function() {},
					onConfirm: function() {}
				},
				// 扩展对象
				// 把params扩展到target上
				extend: function(target, params) {
					for(var i = 0, l = arguments.length; i < l; i++) {
						var obj = arguments[i];
						if(!obj) {
							continue;
						}
						for(var key in obj) {
							if(obj.hasOwnProperty(key)) {
								target[key] = obj[key];
							}
						}
					}
					return target;
				},
				open: function(opts) {
					this.setOpts(opts);
					this.setDialog();
					this.showDialog();
				},
				setOpts: function(opts) {
					if(typeof opts === "string") {
						// 新定义一个变量，不要改变defaultOpts的值，不然相互的模态框的初始值有影响
						this.opts = this.extend({}, this.defaultOpts, {message: opts});
					}else if(typeof opts === "object"){
						this.opts = this.extend({}, this.defaultOpts, opts);		
					}
					
				},
				parseToDOM: function(str){
				   var div = document.createElement("div");
				   if(typeof str == "string")
				       div.innerHTML = str;
				   return div.children;
				},
				createDialog: function() {
					var tpl =`
						<div class="dialog" style="display: none">
							<div class="dialog-overlay"></div>
							<div class="dialog-box">
								<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>
								<div class="dialog-content"></div>
								<div class="dialog-footer">
									<a href="#" class="btn btn-close">取消</a>
									<a href="#" class="btn btn-confirm">确定</a>
								</div>
							</div>
						</div>
					`;
					var body = document.getElementsByTagName('body')[0];
					this.dialog = this.parseToDOM(tpl)[0];
					body.appendChild(this.dialog);
				},
				bind: function() {
					var me = this;
					document.querySelectorAll('.btn-close').forEach(function(item) {
						item.addEventListener('click', function(e) {
						e.preventDefault();
						me.opts.onClose();
						me.hideDialog();
						}, true);
					})
					document.querySelector('.btn-confirm').addEventListener('click', function(e) {
						e.preventDefault();
						me.opts.onConfirm();
						me.hideDialog();
					}, true);
				},
				setDialog: function() {
					if(!this.opts.title) {
						this.dialog.getElementsByClassName('dialog-header')[0].classList.remove('show');
						this.dialog.getElementsByClassName('dialog-header')[0].classList.add('hide');
					}else{
						this.dialog.getElementsByClassName('dialog-header')[0].classList.remove('hide');
						this.dialog.getElementsByClassName('dialog-header')[0].classList.add('show');
					}
					if(!this.opts.isShowCloseBtn) {
						this.dialog.querySelector('.dialog-footer .btn-close').classList.remove('showBtn');
						this.dialog.querySelector('.dialog-footer .btn-close').classList.add('hide');
					}else{
						this.dialog.querySelector('.dialog-footer .btn-close').classList.remove('hide');
						this.dialog.querySelector('.dialog-footer .btn-close').classList.add('showBtn');
					}
					if(!this.opts.isShowConfirmBtn) {
						this.dialog.querySelector('.dialog-footer .btn-confirm').classList.remove('showBtn');
						this.dialog.querySelector('.dialog-footer .btn-confirm').classList.add('hide');
					}else{
						this.dialog.querySelector('.dialog-footer .btn-confirm').classList.remove('hide');
						this.dialog.querySelector('.dialog-footer .btn-confirm').classList.add('showBtn');
					}
					this.dialog.querySelector('.dialog-header h3').textContent = this.opts.title;
					this.dialog.querySelector('.dialog-content').innerHTML = this.opts.message;
				},
				showDialog: function() {
					this.dialog.classList.remove('hide');
					this.dialog.classList.add('show');
				},
				hideDialog: function() {
					this.dialog.classList.remove('show');
					this.dialog.classList.add('hide');
				}
			}
			return new Modal();
		})()

		function getById(id) {
			if(typeof id == "string") {
				return document.getElementById(id);
			}
			return id;
		}

		var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>';

		getById('open1').addEventListener('click', function() {
			Dialog.open('Hello, front-end!');
		}, true)
		getById('open2').addEventListener('click', function() {
			Dialog.open({
				title:'Modal',
				message:'This is a modal!',
				isShowCloseBtn:true,
				isShowConfirmBtn:true,
				onClose:function(){
					alert('close');
				},
				onConfirm:function(){
					alert('confirm');
				}
			});
		}, true)
		getById('open3').addEventListener('click', function() {
			Dialog.open({
				title: '列表',
				message: tpl,
				isShowCloseBtn:true,
				isShowConfirmBtn:true,
			})
		}, true)
	</script>
</body>
</html>